# -tool-upload

./: README.md  pom.xml
src/main/java/com/tool/upload/: TestHttp.http
src/main/java/com/tool/upload/config/: StorageConfig.java  StorageException.java
src/main/java/com/tool/upload/entrance/: UploadUtil.java
src/main/java/com/tool/upload/obs/: ObsUtil.java
src/main/java/com/tool/upload/oss/: OssUtil.java
src/main/java/com/tool/upload/ucolud/: UFileUtil.java
src/main/resources/: application.yml
